In [1]:
import numpy as np
import pandas as pd 

import seaborn as sns
import matplotlib.pyplot as plt

from sklearn.metrics.pairwise import cosine_similarity
from sklearn.metrics import pairwise_distances

import warnings

In [2]:
# Loading Dataset

dataset = pd.read_csv('book.csv',encoding = "ISO-8859-1")

In [3]:
# dataset first five row display.

dataset.head()

,Unnamed: 0,User.ID,Book.Title,Book.Rating
0,1,276726,Classical Mythology,5
1,2,276729,Clara Callan,3
2,3,276729,Decision in Normandy,6
3,4,276736,Flu: The Story of the Great Influenza Pandemic...,8
4,5,276737,The Mummies of Urumchi,6

In [4]:
# Dropping Unnamed column

dataset = dataset.drop(['Unnamed: 0'],axis=1)

In [5]:
# renaming column names

dataset.columns = ['User_ID', 'Book_Title', 'Book_Rating']

In [6]:
dataset.Book_Title.nunique()

9659

In [7]:
# Creating Book_ID Column.

dataset['Book_ID'] = dataset.Book_Title.astype('category').cat.codes

In [8]:
dataset.head()

,User_ID,Book_Title,Book_Rating,Book_ID
0,276726,Classical Mythology,5,1443
1,276729,Clara Callan,3,1440
2,276729,Decision in Normandy,6,1883
3,276736,Flu: The Story of the Great Influenza Pandemic...,8,2722
4,276737,The Mummies of Urumchi,6,7969

In [9]:
matrix_df = pd.pivot_table(dataset, values='Book_Rating', index='User_ID', columns='Book_ID')

In [10]:
matrix_df.head()

Book_ID,0,1,2,3,4,5,6,7,8,9,...,9649,9650,9651,9652,9653,9654,9655,9656,9657,9658
User_ID,,,,,,,,,,,,,,,,,,,,,
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
# Replacing NaN by Book Average
final_book = matrix_df.fillna(matrix_df.mean(axis=0))

In [12]:
final_book.head()

Book_ID,0,1,2,3,4,5,6,7,8,9,...,9649,9650,9651,9652,9653,9654,9655,9656,9657,9658
User_ID,,,,,,,,,,,,,,,,,,,,,
8,8.0,6.0,4.0,7.0,8.0,7.0,10.0,10.0,7.0,10.0,...,8.0,9.0,10.0,7.0,8.0,8.0,9.0,7.0,5.0,4.0
9,8.0,6.0,4.0,7.0,8.0,7.0,10.0,10.0,7.0,10.0,...,8.0,9.0,10.0,7.0,8.0,8.0,9.0,7.0,5.0,4.0
10,8.0,6.0,4.0,7.0,8.0,7.0,10.0,10.0,7.0,10.0,...,8.0,9.0,10.0,7.0,8.0,8.0,9.0,7.0,5.0,4.0
12,8.0,6.0,4.0,7.0,8.0,7.0,10.0,10.0,7.0,10.0,...,8.0,9.0,10.0,7.0,8.0,8.0,9.0,7.0,5.0,4.0
14,8.0,6.0,4.0,7.0,8.0,7.0,10.0,10.0,7.0,10.0,...,8.0,9.0,10.0,7.0,8.0,8.0,9.0,7.0,5.0,4.0

In [13]:
# Replacing NaN by user Average
final_user = matrix_df.apply(lambda row: row.fillna(row.mean()), axis=1)

In [14]:
final_user.head()

Book_ID,0,1,2,3,4,5,6,7,8,9,...,9649,9650,9651,9652,9653,9654,9655,9656,9657,9658
User_ID,,,,,,,,,,,,,,,,,,,,,
8,5.571429,5.571429,5.571429,5.571429,5.571429,5.571429,5.571429,5.571429,5.571429,5.571429,...,5.571429,5.571429,5.571429,5.571429,5.571429,5.571429,5.571429,5.571429,5.571429,5.571429
9,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,...,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000
10,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,...,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000
12,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,...,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000
14,5.333333,5.333333,5.333333,5.333333,5.333333,5.333333,5.333333,5.333333,5.333333,5.333333,...,5.333333,5.333333,5.333333,5.333333,5.333333,5.333333,5.333333,5.333333,5.333333,5.333333

In [15]:
# user similarity on replacing NAN by user avg

b = cosine_similarity(final_user)
np.fill_diagonal(b, 0 )
similarity_with_user = pd.DataFrame(b,index=final_user.index)
similarity_with_user.columns=final_user.index
similarity_with_user.head()

User_ID,8,9,10,12,14,16,17,19,22,26,...,278831,278832,278836,278843,278844,278846,278849,278851,278852,278854
User_ID,,,,,,,,,,,,,,,,,,,,,
8,0.000000,0.999994,0.999994,0.999994,0.999993,0.999994,0.999977,0.999994,0.999994,0.999994,...,0.999994,0.999994,0.999994,0.999971,0.999993,0.999994,0.999994,0.999955,0.999994,0.999992
9,0.999994,0.000000,1.000000,1.000000,0.999999,1.000000,0.999984,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,0.999977,0.999999,1.000000,1.000000,0.999961,1.000000,0.999998
10,0.999994,1.000000,0.000000,1.000000,0.999999,1.000000,0.999984,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,0.999977,0.999999,1.000000,1.000000,0.999961,1.000000,0.999998
12,0.999994,1.000000,1.000000,0.000000,0.999999,1.000000,0.999984,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,0.999977,0.999999,1.000000,1.000000,0.999961,1.000000,0.999998
14,0.999993,0.999999,0.999999,0.999999,0.000000,0.999999,0.999982,0.999999,0.999999,0.999998,...,0.999999,0.999999,0.999999,0.999976,0.999998,0.999999,0.999999,0.999960,0.999999,0.999997

In [16]:
# user similarity on replacing NAN by item(book) avg

cosine = cosine_similarity(final_book)
np.fill_diagonal(cosine, 0 )
similarity_with_book = pd.DataFrame(cosine,index=final_book.index)
similarity_with_book.columns=final_user.index
similarity_with_book.head()

User_ID,8,9,10,12,14,16,17,19,22,26,...,278831,278832,278836,278843,278844,278846,278849,278851,278852,278854
User_ID,,,,,,,,,,,,,,,,,,,,,
8,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,0.999998,0.999999,1.0,1.0,0.999999,1.0,1.0
9,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,0.999998,0.999999,1.0,1.0,0.999999,1.0,1.0
10,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,0.999998,0.999999,1.0,1.0,0.999999,1.0,1.0
12,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,0.999998,0.999999,1.0,1.0,0.999999,1.0,1.0
14,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,0.999998,0.999999,1.0,1.0,0.999999,1.0,1.0

In [17]:
def find_n_neighbours(df,n):
    order = np.argsort(df.values, axis=1)[:, :n]
    df = df.apply(lambda x: pd.Series(x.sort_values(ascending=False)
           .iloc[:n].index, 
          index=['top{}'.format(i) for i in range(1, n+1)]), axis=1)
    return df

In [18]:
# top 30 neighbours for each user
sim_user_30_u = find_n_neighbours(similarity_with_user,30)
sim_user_30_u.head(5)

,top1,top2,top3,top4,top5,top6,top7,top8,top9,top10,...,top21,top22,top23,top24,top25,top26,top27,top28,top29,top30
User_ID,,,,,,,,,,,,,,,,,,,,,
8,3931,1395,4118,4120,4122,4127,4128,4130,1398,1396,...,1369,4181,1403,4103,1410,4097,4033,4044,4045,1448
9,3931,4143,4118,4120,4122,4127,4128,4130,1398,4137,...,4181,4183,1403,1410,4103,1417,4044,4045,1455,1448
10,3931,4143,4118,4120,4122,4127,4128,4130,1398,4137,...,4181,4183,1403,1410,4103,1417,4044,4045,1455,1448
12,3931,4143,4118,4120,4122,4127,4128,4130,1398,4137,...,4181,4183,1403,1410,4103,1417,4044,4045,1455,1448
14,3931,1389,1398,1396,4118,4120,4122,4127,4128,4130,...,4165,4170,4103,4097,4096,1403,4028,4032,4033,4044

In [19]:
# top 30 neighbours for each user
sim_user_30_m = find_n_neighbours(similarity_with_book,30)
sim_user_30_m.head()

,top1,top2,top3,top4,top5,top6,top7,top8,top9,top10,...,top21,top22,top23,top24,top25,top26,top27,top28,top29,top30
User_ID,,,,,,,,,,,,,,,,,,,,,
8,278854,2872,2803,2807,2808,2837,2844,2850,2853,2854,...,2900,2906,2907,2914,2932,2935,2936,2939,2942,2945
9,278854,2883,2807,2808,2837,2844,2850,2853,2854,2855,...,2906,2907,2914,2932,2935,2936,2939,2942,2945,2946
10,278854,2883,2807,2808,2837,2844,2850,2853,2854,2855,...,2906,2907,2914,2932,2935,2936,2939,2942,2945,2946
12,278854,2883,2807,2808,2837,2844,2850,2853,2854,2855,...,2906,2907,2914,2932,2935,2936,2939,2942,2945,2946
14,278854,2883,2807,2808,2837,2844,2850,2853,2854,2855,...,2906,2907,2914,2932,2935,2936,2939,2942,2945,2946

In [20]:
def get_user_similar_books( user1, user2 ):
    common_books = Rating_avg[Rating_avg.userId == user1].merge(
        Rating_avg[Rating_avg.userId == user2],
        on = "Book_ID",
        how = "inner" )
    return common_books.merge( movies, on = 'Book_ID' )